CREATE TABLE ValidProgram (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  machine_name varchar(255) NOT NULL,
  program_path text NULL,
  program_command text NOT NULL,
  created_at timestamp NOT NULL DEFAULT NOW()
);
CREATE INDEX idx_valid_program_queue_name ON ValidProgram(machine_name);

CREATE TABLE TaskEntry (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  machine_name varchar(255) NOT NULL,
  queue_name varchar(255) NOT NULL,
  type text NOT NULL,
  status varchar(50) NOT NULL,
  payload json NULL,
  valid_program_id uuid NOT NULL,
  created_at timestamp NOT NULL DEFAULT NOW(),
  runnable_at timestamp NOT NULL DEFAULT NOW(),
  executed_at timestamp NULL,
  time_elapsed interval NULL,
  attempt_count smallint DEFAULT 0,
  retry_count smallint DEFAULT 0,
  CONSTRAINT fk_valid_program
    FOREIGN KEY (valid_program_id)
    REFERENCES ValidProgram(id)
);
CREATE INDEX idx_task_status ON TaskEntry(status);
CREATE INDEX idx_task_queue_name ON TaskEntry(queue_name);
CREATE INDEX idx_task_machine_name ON TaskEntry(machine_name);

ALTER TABLE ValidProgram
ALTER COLUMN created_at TYPE timestamptz USING created_at AT TIME ZONE 'UTC';

ALTER TABLE TaskEntry
ALTER COLUMN created_at TYPE timestamptz USING created_at AT TIME ZONE 'UTC',
ALTER COLUMN runnable_at TYPE timestamptz USING runnable_at AT TIME ZONE 'UTC',
ALTER COLUMN executed_at TYPE timestamptz USING executed_at AT TIME ZONE 'UTC';
