POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
# naming convertion of the above vars but for the db container
PGHOST='pgsql'
PGUSER='postgres'
PGPASSWORD='password'
PGPORT=5432
PGDATABASE="postgres"
PGDATA="/var/lib/postgresql/data/"
PGDATALOCAL="/tmp/background_worker-fs_pgsql"

QUEUES="main,internal,external"
MACHINE_NAME="task_master"
TIME_TILL_NEXT_POLL_MS=3000
TASK_COUNT=20
