POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
# naming convertion of the above vars but for the db container
PGUSER='postgres'
PGPASSWORD='password'
PGPORT=5432
PGDATABASE="postgres"
PGDATA="/var/lib/postgresql/data/"
PGDATALOCAL="/tmp/background_worker-fs_pgsql"
