-- UP:
CREATE TABLE Task (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  queue_name varchar(255) NOT NULL,
  type varchar(255) NOT NULL,
  status varchar(50) NOT NULL,
  payload json NULL,
  result json NULL,
  program_path text NULL,
  program_type varchar(255) NULL,
  created_at timestamp NOT NULL,
  executed_at timestamp NULL,
  time_elapsed interval NULL,
  retry_count smallint DEFAULT 0
);
CREATE INDEX idx_task_status ON Task(status);
CREATE INDEX idx_task_queue_name ON Task(queue_name);

-- DOWN:
-- drop table Task;

